COMMENT=1
ML_COMMENT=2
WS=3
FOR=4
EACH=5
IF=6
ELSE=7
WHILE=8
PRINT=9
INT=10
FLOAT=11
STRING=12
CONST=13
BOOL=14
NEW=15
DO=16
TRUE=17
FALSE=18
INT_LIT=19
FLOAT_LIT=20
STRING_LIT=21
ID=22
ASSIGN=23
EQ=24
NEQ=25
LT=26
LTE=27
GT=28
GTE=29
PLUS=30
MINUS=31
MULT=32
DIV=33
MOD=34
NOT=35
AND=36
OR=37
LPAREN=38
RPAREN=39
LBRACE=40
RBRACE=41
SEMIC=42
COMMA=43
COLON=44
DOT=45
LBRACK=46
RBRACK=47
'for'=4
'each'=5
'if'=6
'else'=7
'while'=8
'print'=9
'int'=10
'float'=11
'string'=12
'const'=13
'bool'=14
'new'=15
'do'=16
'true'=17
'false'=18
'='=23
'=='=24
'!='=25
'<'=26
'<='=27
'>'=28
'>='=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'!'=35
'&&'=36
'||'=37
'('=38
')'=39
'{'=40
'}'=41
';'=42
','=43
':'=44
'.'=45
'['=46
']'=47
